<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Nick Malfitano - Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="projects.html">PROJECTS</a>
                <a href="technology.html">TECHNOLOGY</a>
                <a href="index.html">MAIN</a>
            </nav>
        </header>  
        <article>
            <h1 class="uppercase">ABOUT ME</h1>
            <h2>This Is my Website to  Present What I Can Do</h2>
            <p>Hello my name  is Nicholas Malfitano also known as Nick.<br />
               Some of the things I like to do are playing video games.<br />
               I like to play  strategy games & first person shooters<br /> 
               like Call of Duty and things in that category.<br /></p>
            <h4><img src="images/ps4.jpg"></h4>
            <h7><p>I also enjoy doing other things like going outside and playing soccer<br />
               or riding bikes and scooter's.I also love to work on computers.<br />
               I also love to ride dirt bikes(and the pic of the dirt bike is me).<br /></p><h7/>  
            <img src="images/dirtbike.PNG">
            <marquee>This Website was Made By: Nick Malfitano :)</marquee>
        </article>
    </body>
    
